# tomcatSourceAnalysis

./: .classpath  .project  README.md  pom.xml
src/main/java/: SampleServlet.java
src/main/java/com/sdw/soft/connector/sample/: Bootstrap.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  HttpResponse.java  ServletProcessor.java  SocketInputStream.java  StaticResourceProcessor.java
src/main/java/com/sdw/soft/httpserver/startup/: Bootstrap.java
src/main/java/com/sdw/soft/nio/sample/: AddProcessor.java  BaiduReader.java  MultiProcessor.java  OperationClient.java  OperationServer.java
src/main/java/com/sdw/soft/nio/sample/multithread/: EventData.java  OperationClient.java  SelectThread.java  Worker.java
src/main/java/com/sdw/soft/nio/server/: NIOClient.java  NIOServer.java  NioServer1.java
src/main/java/com/sdw/soft/servlet/sample/: HttpServer.java  Request.java  Response.java  SampleServlet.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/sdw/soft/socket/sample/: Request.java  Response.java  SampleServerSocket.java  SampleSocket.java  SocketConstant.java
src/main/java/com/sdw/soft/socket/test/: HttpServer.java  Request.java  Response.java
