<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdw.soft</groupId>
  <artifactId>tomcatSourceAnalysis</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>tomcatSourceAnalysis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <developers>
		<developer>
			<id>sdw2330976</id>
			<name>sdw2330976</name>
			<email>sydhappy123@163.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
  <properties>
  	<junit.version>4.11</junit.version>
  	<servlet.version>2.5</servlet.version>
  	<tomcat.version>7.0.47</tomcat.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<!--tomcat 6.x 
	<dependency>
		<groupid>org.apache.tomcat</groupid>
		<artifactid>catalina</artifactid>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	</dependency> -->
	
	<!-- tomcat 7.x -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-coyote</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	</dependency> 
  </dependencies>
  <build>
    <finalName>tomcatSourceAnalysis</finalName>
  </build>
</project>
